([France,Loft],Wireless Internet,38,0.9607201)
([France,Loft],Cable TV,41,0.42716858)
([France,Loft],Essentials,38,0.88707036)
([France,Loft],Internet,38,0.7315876)
([France,Loft],Family/kid friendly,35,0.6661211)
([France,Loft],Hair dryer,37,0.59738135)
([France,Loft],Laptop friendly workspace,38,0.5646481)
([France,Loft],TV,40,0.64484453)
([France,Loft],Heating,38,0.9656301)
([France,Loft],Dryer,43,0.4680851)
([France,Loft],Iron,37,0.61865795)
([France,Loft],Hangers,37,0.60229135)
([France,Loft],Washer,39,0.84942716)
([France,Loft],Kitchen,38,0.9787234)
([France,Loft],Smoke detector,36,0.58428806)
([France,Loft],Shampoo,38,0.5826514)
([Canada,House],Family/kid friendly,36,0.50176936)
([Canada,House],Carbon monoxide detector,37,0.60793275)
([Canada,House],TV,38,0.58728987)
([Canada,House],Hair dryer,36,0.49483928)
([Canada,House],Fire extinguisher,37,0.49616632)
([Canada,House],Essentials,35,0.85844886)
([Canada,House],Heating,36,0.95576525)
([Canada,House],Iron,36,0.49587142)
([Canada,House],Shampoo,35,0.6517252)
([Canada,House],Air conditioning,37,0.47670305)
([Canada,House],Laptop friendly workspace,36,0.5252138)
([Canada,House],Washer,36,0.8121498)
([Canada,House],Dryer,36,0.78162783)
([Canada,House],Hangers,35,0.626069)
([Canada,House],Free parking on premises,36,0.5356827)
([Canada,House],Internet,37,0.61176646)
([Canada,House],Wireless Internet,36,0.97316426)
([Canada,House],Kitchen,36,0.9072545)
([Canada,House],Smoke detector,37,0.7668829)
([United States,Condominium],Hangers,55,0.74652565)
([United States,Condominium],Cable TV,61,0.48288736)
([United States,Condominium],Hair dryer,57,0.52457994)
([United States,Condominium],Heating,57,0.9437876)
([United States,Condominium],Fire extinguisher,60,0.42314872)
([United States,Condominium],Family/kid friendly,57,0.43995023)
([United States,Condominium],Shampoo,57,0.772039)
([United States,Condominium],Internet,56,0.69508404)
([United States,Condominium],Washer,57,0.86164695)
([United States,Condominium],Carbon monoxide detector,58,0.5032151)
([United States,Condominium],Essentials,57,0.9228376)
([United States,Condominium],Smoke detector,59,0.6733043)
([United States,Condominium],Kitchen,57,0.9522921)
([United States,Condominium],TV,58,0.8492014)
([United States,Condominium],Wireless Internet,57,0.9670193)
([United States,Condominium],Laptop friendly workspace,58,0.5162829)
([United States,Condominium],Air conditioning,56,0.5963493)
([United States,Condominium],Dryer,58,0.85625386)
([United States,Condominium],Iron,55,0.67143744)
([United Kingdom,Townhouse],Shampoo,33,0.6340326)
([United Kingdom,Townhouse],Kitchen,30,0.8787879)
([United Kingdom,Townhouse],Heating,30,0.94638693)
([United Kingdom,Townhouse],Hangers,31,0.7389277)
([United Kingdom,Townhouse],Washer,30,0.8088578)
([United Kingdom,Townhouse],Wireless Internet,30,0.97902095)
([United Kingdom,Townhouse],TV,32,0.65268064)
([United Kingdom,Townhouse],Internet,30,0.5897436)
([United Kingdom,Townhouse],Essentials,30,0.8881119)
([United Kingdom,Townhouse],Smoke detector,31,0.7202797)
([United Kingdom,Townhouse],Iron,31,0.6993007)
([Netherlands,Bed & Breakfast],Smoke detector,47,0.79257643)
([Netherlands,Bed & Breakfast],Wireless Internet,46,0.9781659)
([Netherlands,Bed & Breakfast],TV,49,0.68122274)
([Netherlands,Bed & Breakfast],Fire extinguisher,48,0.67030567)
([Netherlands,Bed & Breakfast],Hangers,46,0.6331878)
([Netherlands,Bed & Breakfast],Hair dryer,46,0.6572052)
([Netherlands,Bed & Breakfast],Internet,46,0.6331878)
([Netherlands,Bed & Breakfast],Shampoo,48,0.6681223)
([Netherlands,Bed & Breakfast],Essentials,46,0.87554586)
([Netherlands,Bed & Breakfast],First aid kit,46,0.5720524)
([Netherlands,Bed & Breakfast],Heating,46,0.97161573)
([Spain,Apartment],Buzzer/wireless intercom,23,0.4419898)
([Spain,Apartment],Laptop friendly workspace,24,0.4357404)
([Spain,Apartment],TV,24,0.7557104)
([Spain,Apartment],Family/kid friendly,23,0.64387715)
([Spain,Apartment],Hair dryer,24,0.5817892)
([Spain,Apartment],Shampoo,24,0.53701216)
([Spain,Apartment],Heating,24,0.77983314)
([Spain,Apartment],Air conditioning,25,0.5384183)
([Spain,Apartment],Hangers,24,0.6392213)
([Spain,Apartment],Internet,23,0.5476987)
([Spain,Apartment],Wireless Internet,24,0.93078774)
([Spain,Apartment],Elevator in building,25,0.578727)
([Spain,Apartment],Essentials,24,0.8606068)
([Spain,Apartment],Washer,24,0.8341718)
([Spain,Apartment],Iron,24,0.57122767)
([Spain,Apartment],Kitchen,24,0.9310377)
([France,Bed & Breakfast],Shampoo,48,0.7373737)
([France,Bed & Breakfast],Wireless Internet,45,0.96464646)
([France,Bed & Breakfast],Heating,46,0.9469697)
([France,Bed & Breakfast],Smoke detector,46,0.68686867)
([France,Bed & Breakfast],Essentials,46,0.8358586)
([France,Bed & Breakfast],Breakfast,47,0.8080808)
([France,Bed & Breakfast],Hair dryer,46,0.6363636)
([Greece,House],Wireless Internet,17,0.9641694)
([Greece,House],Kitchen,17,0.9413681)
([Greece,House],Heating,17,0.88273615)
([Greece,House],Essentials,17,0.93485343)
([Greece,House],Shampoo,17,0.8208469)
([Netherlands,Boat],Hair dryer,53,0.53112036)
([Netherlands,Boat],Wireless Internet,52,0.87759334)
([Netherlands,Boat],TV,55,0.65352696)
([Netherlands,Boat],Family/kid friendly,47,0.65767634)
([Netherlands,Boat],Fire extinguisher,49,0.7842324)
([Netherlands,Boat],First aid kit,49,0.593361)
([Netherlands,Boat],Essentials,50,0.89626557)
([Netherlands,Boat],Internet,54,0.60373443)
([Netherlands,Boat],Heating,50,0.94813275)
([Netherlands,Boat],Smoke detector,51,0.7842324)
([Netherlands,Boat],Kitchen,50,0.8900415)
([United States,Villa],Wireless Internet,45,0.9509434)
([United Kingdom,House],Kitchen,28,0.8902642)
([United Kingdom,House],Hangers,26,0.55360115)
([United Kingdom,House],Essentials,27,0.8225118)
([United Kingdom,House],Washer,28,0.80463266)
([United Kingdom,House],Carbon monoxide detector,27,0.44205573)
([United Kingdom,House],Iron,27,0.5447702)
([United Kingdom,House],Shampoo,28,0.51190734)
([United Kingdom,House],TV,29,0.64574736)
([United Kingdom,House],Heating,27,0.9497647)
([United Kingdom,House],Family/kid friendly,27,0.47904453)
([United Kingdom,House],Laptop friendly workspace,27,0.40513933)
([United Kingdom,House],Smoke detector,28,0.73145133)
([United Kingdom,House],Internet,28,0.61346364)
([United Kingdom,House],Dryer,30,0.4048498)
([United Kingdom,House],Hair dryer,27,0.4418386)
([United Kingdom,House],Wireless Internet,27,0.9636627)
([Spain,Loft],Air conditioning,31,0.6322148)
([Spain,Loft],Heating,29,0.842953)
([Spain,Loft],Hair dryer,30,0.61879194)
([Spain,Loft],Elevator in building,29,0.44026846)
([Spain,Loft],Hangers,30,0.7154362)
([Spain,Loft],Laptop friendly workspace,29,0.5704698)
([Spain,Loft],Kitchen,29,0.96778524)
([Spain,Loft],Wireless Internet,29,0.9395973)
([Spain,Loft],Iron,30,0.5758389)
([Spain,Loft],Washer,29,0.8080537)
([Spain,Loft],Shampoo,31,0.6496644)
([Spain,Loft],Family/kid friendly,28,0.6161074)
([Spain,Loft],Essentials,29,0.904698)
([Spain,Loft],Internet,30,0.58255035)
([Spain,Loft],TV,30,0.74228185)
([Germany,Condominium],Wireless Internet,22,0.9532554)
([Germany,Condominium],Heating,22,0.95659435)
([Germany,Condominium],Washer,22,0.82470787)
([Germany,Condominium],Hair dryer,22,0.64440733)
([Germany,Condominium],Essentials,22,0.836394)
([Germany,Condominium],Laptop friendly workspace,22,0.5859766)
([Germany,Condominium],Internet,22,0.6093489)
([Germany,Condominium],TV,24,0.50250417)
([Germany,Condominium],Family/kid friendly,21,0.46744573)
([Germany,Condominium],Hangers,23,0.6293823)
([Germany,Condominium],Kitchen,22,0.94991654)
([Germany,Condominium],Iron,23,0.48414025)
([Germany,Condominium],Buzzer/wireless intercom,23,0.4490818)
([Australia,Apartment],Free parking on premises,53,0.40338644)
([Australia,Apartment],Heating,53,0.66707087)
([Australia,Apartment],Smoke detector,54,0.8393816)
([Australia,Apartment],Iron,53,0.6438593)
([Australia,Apartment],Shampoo,53,0.6177897)
([Australia,Apartment],Dryer,56,0.60280615)
([Australia,Apartment],Family/kid friendly,51,0.5293175)
([Australia,Apartment],TV,55,0.86752987)
([Australia,Apartment],Laptop friendly workspace,53,0.51325136)
([Australia,Apartment],Air conditioning,53,0.49003986)
([Australia,Apartment],Hair dryer,52,0.5532219)
([Australia,Apartment],Hangers,53,0.66131127)
([Australia,Apartment],Essentials,54,0.87233675)
([Australia,Apartment],Wireless Internet,54,0.8880998)
([Australia,Apartment],Elevator in building,55,0.43824703)
([Australia,Apartment],Internet,53,0.5761303)
([Australia,Apartment],Washer,54,0.88190717)
([Australia,Apartment],Kitchen,54,0.9699463)
([Italy,Loft],Heating,27,0.9551282)
([Italy,Loft],Kitchen,27,0.9358974)
([Italy,Loft],Essentials,27,0.88141024)
([Italy,Loft],Wireless Internet,27,0.92948717)
([Austria,Apartment],Heating,21,0.9744657)
([Austria,Apartment],Washer,20,0.8406883)
([Austria,Apartment],TV,22,0.6167083)
([Austria,Apartment],Shampoo,21,0.5305301)
([Austria,Apartment],Elevator in building,22,0.5920067)
([Austria,Apartment],Hangers,21,0.6540383)
([Austria,Apartment],Laptop friendly workspace,20,0.61795723)
([Austria,Apartment],Internet,21,0.6754094)
([Austria,Apartment],Wireless Internet,21,0.96516794)
([Austria,Apartment],Iron,21,0.58159864)
([Austria,Apartment],Essentials,21,0.86372465)
([Austria,Apartment],Kitchen,21,0.97224534)
([Austria,Apartment],Family/kid friendly,20,0.63266724)
([Austria,Apartment],Hair dryer,20,0.6724951)
([Austria,Apartment],Buzzer/wireless intercom,21,0.56980294)
([Hong Kong,Apartment],Hangers,227,0.46930212)
([Hong Kong,Apartment],Internet,240,0.5598498)
([Hong Kong,Apartment],Wireless Internet,228,0.9494258)
([Hong Kong,Apartment],Kitchen,248,0.64686394)
([Hong Kong,Apartment],TV,225,0.7756184)
([Hong Kong,Apartment],Hair Dryer,221,0.46444348)
([Hong Kong,Apartment],Washer,255,0.5008834)
([Hong Kong,Apartment],Shampoo,224,0.7550795)
([Hong Kong,Apartment],Family/Kid Friendly,202,0.54527384)
([Hong Kong,Apartment],Essentials,229,0.81448764)
([Hong Kong,Apartment],Air Conditioning,229,0.9770318)
([Hong Kong,Apartment],Elevator in Building,229,0.77606004)
([Australia,Other],Wireless Internet,40,0.7916667)
([Australia,Other],Washer,39,0.75)
([Australia,Other],Kitchen,42,0.77380955)
([Australia,Other],Smoke detector,40,0.76785713)
([Australia,Other],Essentials,42,0.89285713)
([Germany,House],Kitchen,21,0.87473005)
([Germany,House],Heating,22,0.9654428)
([Germany,House],TV,22,0.6285097)
([Germany,House],Washer,21,0.7451404)
([Germany,House],Essentials,21,0.7516199)
([Germany,House],Internet,21,0.62634987)
([Germany,House],Family/kid friendly,20,0.62203026)
([Germany,House],Wireless Internet,21,0.93088555)
([Netherlands,Apartment],Essentials,48,0.9251782)
([Netherlands,Apartment],Hair dryer,49,0.5282491)
([Netherlands,Apartment],Washer,48,0.7677299)
([Netherlands,Apartment],Internet,49,0.6956227)
([Netherlands,Apartment],Kitchen,48,0.9559722)
([Netherlands,Apartment],Shampoo,49,0.61011195)
([Netherlands,Apartment],Wireless Internet,48,0.98557854)
([Netherlands,Apartment],Family/kid friendly,47,0.53987104)
([Netherlands,Apartment],Cable TV,50,0.47522905)
([Netherlands,Apartment],Iron,49,0.5500509)
([Netherlands,Apartment],TV,49,0.7977604)
([Netherlands,Apartment],Dryer,50,0.41610113)
([Netherlands,Apartment],Smoke detector,49,0.7497455)
([Netherlands,Apartment],Hangers,48,0.5654055)
([Netherlands,Apartment],Laptop friendly workspace,49,0.5643875)
([Netherlands,Apartment],Heating,48,0.9771802)
([Italy,Apartment],Laptop friendly workspace,26,0.49281356)
([Italy,Apartment],Elevator in building,24,0.47041866)
([Italy,Apartment],Kitchen,26,0.907997)
([Italy,Apartment],TV,26,0.82940584)
([Italy,Apartment],Essentials,26,0.8609927)
([Italy,Apartment],Iron,25,0.542074)
([Italy,Apartment],Washer,25,0.67214006)
([Italy,Apartment],Hair dryer,26,0.6784491)
([Italy,Apartment],Hangers,26,0.6083814)
([Italy,Apartment],Heating,26,0.9620206)
([Italy,Apartment],Wireless Internet,26,0.8929556)
([Italy,Apartment],Internet,26,0.5354726)
([Italy,Apartment],Air conditioning,28,0.65083146)
([Italy,Apartment],Shampoo,26,0.58515084)
([Italy,Apartment],Family/kid friendly,25,0.7343946)
([Australia,Townhouse],Heating,45,0.7479601)
([Australia,Townhouse],Smoke detector,45,0.83499545)
([Australia,Townhouse],Essentials,45,0.89936537)
([Australia,Townhouse],Shampoo,45,0.5956482)
([Australia,Townhouse],Iron,44,0.71985495)
([Australia,Townhouse],Washer,45,0.8912058)
([Australia,Townhouse],Family/kid friendly,44,0.52221215)
([Australia,Townhouse],Free parking on premises,45,0.5575703)
([Australia,Townhouse],TV,46,0.84496826)
([Australia,Townhouse],Hair dryer,45,0.58204895)
([Australia,Townhouse],Air conditioning,43,0.59292835)
([Australia,Townhouse],Dryer,49,0.5095195)
([Australia,Townhouse],Wireless Internet,45,0.900272)
([Australia,Townhouse],Laptop friendly workspace,44,0.57207614)
([Australia,Townhouse],Kitchen,45,0.97008157)
([Australia,Townhouse],Internet,46,0.5158658)
([Australia,Townhouse],Hangers,44,0.7325476)
([Spain,Chalet],Air conditioning,25,0.64028776)
([Spain,Chalet],TV,24,0.9388489)
([Spain,Chalet],Essentials,24,0.90467626)
([Spain,Chalet],Washer,24,0.9694245)
([Spain,Chalet],Free parking on premises,24,0.6942446)
([Spain,Chalet],Wireless Internet,24,0.8723022)
([Spain,Chalet],Cable TV,24,0.53417265)
([Spain,Chalet],Hair dryer,23,0.5755396)
([Spain,Chalet],Iron,23,0.6672662)
([Spain,Chalet],Heating,24,0.6294964)
([Spain,Chalet],Internet,23,0.49460432)
([Spain,Chalet],Indoor fireplace,25,0.5143885)
([Spain,Chalet],Kitchen,24,0.9820144)
([Spain,Chalet],Hangers,24,0.55755395)
([Spain,Chalet],Family/kid friendly,24,0.79136693)
([Spain,Chalet],Pool,26,0.7140288)
([United States,Bungalow],Laptop friendly workspace,47,0.5834446)
([United States,Bungalow],Heating,47,0.90787715)
([United States,Bungalow],Iron,45,0.5847797)
([United States,Bungalow],Dryer,48,0.55006677)
([United States,Bungalow],Fire extinguisher,48,0.4445928)
([United States,Bungalow],Air conditioning,46,0.52870494)
([United States,Bungalow],Internet,48,0.6528705)
([United States,Bungalow],Smoke detector,47,0.7022697)
([United States,Bungalow],Hair dryer,48,0.5740988)
([United States,Bungalow],Free parking on premises,48,0.52069426)
([United States,Bungalow],Wireless Internet,48,0.9732977)
([United States,Bungalow],Carbon monoxide detector,48,0.5353805)
([United States,Bungalow],Washer,48,0.5607477)
([United States,Bungalow],Kitchen,48,0.8744993)
([United States,Bungalow],Hangers,47,0.7636849)
([United States,Bungalow],Family/kid friendly,45,0.48598132)
([United States,Bungalow],Shampoo,47,0.78638184)
([United States,Bungalow],TV,48,0.7396529)
([United States,Bungalow],Essentials,47,0.92256343)
([France,Condominium],Wireless Internet,30,0.9133574)
([France,Condominium],Heating,30,0.93501806)
([France,Condominium],Kitchen,29,0.9422383)
([United States,Bed & Breakfast],Shampoo,49,0.70339763)
([United States,Bed & Breakfast],First aid kit,49,0.48301193)
([United States,Bed & Breakfast],Cable TV,55,0.44536272)
([United States,Bed & Breakfast],Free parking on premises,46,0.41230488)
([United States,Bed & Breakfast],Wireless Internet,51,0.9550046)
([United States,Bed & Breakfast],Breakfast,51,0.72268134)
([United States,Bed & Breakfast],Internet,48,0.64921945)
([United States,Bed & Breakfast],Washer,45,0.54912764)
([United States,Bed & Breakfast],Hangers,50,0.5610652)
([United States,Bed & Breakfast],Carbon monoxide detector,50,0.46556473)
([United States,Bed & Breakfast],Kitchen,46,0.6528926)
([United States,Bed & Breakfast],Smoke detector,49,0.64095503)
([United States,Bed & Breakfast],TV,52,0.6455464)
([United States,Bed & Breakfast],Iron,49,0.5197429)
([United States,Bed & Breakfast],Hair dryer,50,0.46556473)
([United States,Bed & Breakfast],Essentials,49,0.805326)
([United States,Bed & Breakfast],Dryer,46,0.54269975)
([United States,Bed & Breakfast],Fire extinguisher,51,0.4674013)
([United States,Bed & Breakfast],Air conditioning,50,0.59504133)
([United States,Bed & Breakfast],Heating,51,0.9017447)
([United States,House],Carbon monoxide detector,44,0.4920463)
([United States,House],Hair dryer,44,0.45183453)
([United States,House],Heating,45,0.9269884)
([United States,House],Dryer,46,0.7262251)
([United States,House],Air conditioning,45,0.55900025)
([United States,House],Essentials,44,0.86151195)
([United States,House],Family/kid friendly,45,0.45213002)
([United States,House],Fire extinguisher,45,0.42915538)
([United States,House],Shampoo,43,0.7188131)
([United States,House],Wireless Internet,45,0.9724452)
([United States,House],TV,46,0.72637284)
([United States,House],Iron,43,0.5414184)
([United States,House],Free parking on premises,46,0.5023393)
([United States,House],Smoke detector,45,0.6465649)
([United States,House],Internet,44,0.69950753)
([United States,House],Laptop friendly workspace,44,0.44686037)
([United States,House],Washer,46,0.7331199)
([United States,House],Kitchen,45,0.88448656)
([United States,House],Hangers,43,0.61913323)
([Spain,Condominium],Hair dryer,24,0.62025315)
([Spain,Condominium],Family/kid friendly,22,0.6329114)
([Spain,Condominium],Essentials,24,0.90909094)
([Spain,Condominium],Shampoo,24,0.59838897)
([Spain,Condominium],TV,25,0.7790564)
([Spain,Condominium],Washer,24,0.81933254)
([Spain,Condominium],Iron,24,0.6087457)
([Spain,Condominium],Laptop friendly workspace,25,0.5327963)
([Spain,Condominium],Internet,24,0.46720368)
([Spain,Condominium],Air conditioning,25,0.5051784)
([Spain,Condominium],Kitchen,24,0.94591486)
([Spain,Condominium],Heating,24,0.75949365)
([Spain,Condominium],Buzzer/wireless intercom,22,0.4027618)
([Spain,Condominium],Wireless Internet,24,0.9125432)
([Spain,Condominium],Elevator in building,25,0.56271577)
([Spain,Condominium],Hangers,24,0.7548907)
([Belgium,Apartment],Smoke detector,24,0.63803464)
([Belgium,Apartment],Hair dryer,24,0.54630613)
([Belgium,Apartment],Family/kid friendly,22,0.5551432)
([Belgium,Apartment],Buzzer/wireless intercom,24,0.41675505)
([Belgium,Apartment],Internet,24,0.5807706)
([Belgium,Apartment],TV,25,0.58200777)
([Belgium,Apartment],Laptop friendly workspace,23,0.5282785)
([Belgium,Apartment],Shampoo,24,0.59049135)
([Belgium,Apartment],Iron,23,0.52315307)
([Belgium,Apartment],Hangers,24,0.58377516)
([Belgium,Apartment],Kitchen,23,0.9589961)
([Belgium,Apartment],Heating,24,0.96429837)
([Belgium,Apartment],Washer,24,0.602333)
([Belgium,Apartment],Wireless Internet,23,0.95917284)
([Belgium,Apartment],Essentials,23,0.88653237)
([United Kingdom,Apartment],Internet,32,0.6244044)
([United Kingdom,Apartment],Shampoo,32,0.5962986)
([United Kingdom,Apartment],TV,33,0.68922496)
([United Kingdom,Apartment],Kitchen,32,0.95667887)
([United Kingdom,Apartment],Dryer,35,0.4324287)
([United Kingdom,Apartment],Hangers,32,0.61756784)
([United Kingdom,Apartment],Carbon monoxide detector,33,0.40241235)
([United Kingdom,Apartment],Hair dryer,33,0.48615426)
([United Kingdom,Apartment],Wireless Internet,32,0.9547453)
([United Kingdom,Apartment],Essentials,32,0.85841215)
([United Kingdom,Apartment],Iron,32,0.60808414)
([United Kingdom,Apartment],Smoke detector,33,0.6839307)
([United Kingdom,Apartment],Laptop friendly workspace,33,0.43954146)
([United Kingdom,Apartment],Family/kid friendly,32,0.47952488)
([United Kingdom,Apartment],Heating,32,0.9559653)
([United Kingdom,Apartment],Washer,32,0.8640978)
([Belgium,House],Kitchen,22,0.85845214)
([Belgium,House],Hangers,22,0.5376782)
([Belgium,House],Essentials,23,0.8462322)
([Belgium,House],TV,25,0.43584523)
([Belgium,House],Hair dryer,23,0.45417514)
([Belgium,House],Wireless Internet,23,0.9694501)
([Belgium,House],Shampoo,24,0.5325866)
([Belgium,House],Smoke detector,23,0.592668)
([Belgium,House],Washer,21,0.5784114)
([Belgium,House],Heating,23,0.9419552)
([Belgium,House],Iron,23,0.45010182)
([Belgium,House],Laptop friendly workspace,22,0.4898167)
([Belgium,House],Internet,23,0.5641548)
([Belgium,House],Family/kid friendly,22,0.52138495)
([United States,Townhouse],Carbon monoxide detector,46,0.5573712)
([United States,Townhouse],Smoke detector,47,0.69982237)
([United States,Townhouse],Laptop friendly workspace,47,0.53001773)
([United States,Townhouse],Internet,45,0.669627)
([United States,Townhouse],Air conditioning,46,0.6554174)
([United States,Townhouse],Shampoo,45,0.7563055)
([United States,Townhouse],Essentials,46,0.9204263)
([United States,Townhouse],Fire extinguisher,48,0.44333926)
([United States,Townhouse],TV,47,0.77015984)
([United States,Townhouse],Family/kid friendly,45,0.44689167)
([United States,Townhouse],Iron,45,0.6465364)
([United States,Townhouse],Hair dryer,46,0.54174066)
([United States,Townhouse],Hangers,45,0.7683837)
([United States,Townhouse],Wireless Internet,46,0.97797513)
([United States,Townhouse],Washer,46,0.764476)
([United States,Townhouse],Kitchen,46,0.91545296)
([United States,Townhouse],Heating,46,0.9428064)
([United States,Townhouse],Free parking on premises,45,0.40746003)
([United States,Townhouse],Dryer,46,0.7616341)
([Denmark,House],Internet,164,0.6043956)
([Denmark,House],Free parking on premises,164,0.86499214)
([Denmark,House],Dryer,161,0.5902669)
([Denmark,House],Family/kid friendly,157,0.7990581)
([Denmark,House],Iron,162,0.52904236)
([Denmark,House],Kitchen,167,0.91679746)
([Denmark,House],TV,159,0.6640502)
([Denmark,House],Wireless Internet,169,0.9843014)
([Denmark,House],Smoke detector,166,0.6640502)
([Denmark,House],Heating,168,0.94034535)
([Denmark,House],Essentials,169,0.85400313)
([Denmark,House],Washer,166,0.833595)
([Denmark,House],Hair dryer,165,0.4489796)
([Denmark,House],Laptop friendly workspace,166,0.4976452)
([Denmark,House],Hangers,171,0.4678179)
([Greece,Apartment],TV,15,0.74802977)
([Greece,Apartment],Essentials,14,0.931042)
([Greece,Apartment],Air conditioning,15,0.82574433)
([Greece,Apartment],Hair dryer,14,0.73511386)
([Greece,Apartment],Hangers,14,0.78612083)
([Greece,Apartment],Shampoo,14,0.81698775)
([Greece,Apartment],Laptop friendly workspace,14,0.62894046)
([Greece,Apartment],Heating,14,0.87302977)
([Greece,Apartment],First aid kit,14,0.46081436)
([Greece,Apartment],Internet,14,0.6414186)
([Greece,Apartment],Wireless Internet,14,0.94133097)
([Greece,Apartment],Elevator in building,14,0.7635727)
([Greece,Apartment],Iron,14,0.7003065)
([Greece,Apartment],Family/kid friendly,14,0.7545972)
([Greece,Apartment],Washer,14,0.71037656)
([Greece,Apartment],Kitchen,14,0.96169)
([Ireland,Apartment],Essentials,36,0.8981011)
([Ireland,Apartment],Fire extinguisher,36,0.4597486)
([Ireland,Apartment],Kitchen,36,0.9304627)
([Ireland,Apartment],Family/kid friendly,35,0.5135063)
([Ireland,Apartment],Smoke detector,36,0.7932602)
([Ireland,Apartment],Washer,36,0.8101097)
([Ireland,Apartment],Elevator in building,37,0.55469376)
([Ireland,Apartment],TV,37,0.58732283)
([Ireland,Apartment],Shampoo,36,0.69778013)
([Ireland,Apartment],Hair dryer,36,0.56913614)
([Ireland,Apartment],Heating,36,0.93875366)
([Ireland,Apartment],Internet,36,0.6140679)
([Ireland,Apartment],Dryer,36,0.5410538)
([Ireland,Apartment],Iron,36,0.6394758)
([Ireland,Apartment],Laptop friendly workspace,36,0.48355174)
([Ireland,Apartment],Wireless Internet,36,0.9347419)
([Ireland,Apartment],Hangers,35,0.6368013)
([Netherlands,Condominium],Heating,47,0.9722222)
([Netherlands,Condominium],Essentials,47,0.9513889)
([Netherlands,Condominium],Wireless Internet,47,0.9895833)
([Netherlands,Condominium],Kitchen,47,0.9166667)
([Canada,Loft],Washer,49,0.8323632)
([Canada,Loft],Shampoo,48,0.6926659)
([Canada,Loft],Dryer,49,0.81722933)
([Canada,Loft],Hangers,48,0.56344587)
([Canada,Loft],TV,51,0.71827704)
([Canada,Loft],Wireless Internet,48,0.9697322)
([Canada,Loft],Iron,49,0.49708962)
([Canada,Loft],Heating,48,0.9790454)
([Canada,Loft],Internet,48,0.71944124)
([Canada,Loft],Kitchen,48,0.97438884)
([Canada,Loft],Smoke detector,56,0.4935972)
([Canada,Loft],Essentials,48,0.911525)
([France,House],Dryer,37,0.43373495)
([France,House],Hair dryer,35,0.53356284)
([France,House],Family/kid friendly,33,0.6557659)
([France,House],Smoke detector,34,0.58003443)
([France,House],Heating,33,0.9483649)
([France,House],Hangers,35,0.52151465)
([France,House],Kitchen,33,0.9328744)
([France,House],TV,36,0.64027536)
([France,House],Laptop friendly workspace,34,0.4870912)
([France,House],Washer,35,0.7969019)
([France,House],Essentials,33,0.82788295)
([France,House],Wireless Internet,33,0.9518072)
([France,House],Iron,35,0.54044753)
([France,House],Shampoo,35,0.52151465)
([France,House],Internet,33,0.69535285)
([Italy,Villa],Heating,24,0.93703705)
([United Kingdom,Loft],Heating,34,0.9701493)
([United Kingdom,Loft],Wireless Internet,33,0.9738806)
([Italy,Bed & Breakfast],TV,32,0.84303665)
([Italy,Bed & Breakfast],Internet,30,0.5030968)
([Italy,Bed & Breakfast],Heating,31,0.96142274)
([Italy,Bed & Breakfast],Fire extinguisher,32,0.6069722)
([Italy,Bed & Breakfast],Elevator in building,32,0.59759337)
([Italy,Bed & Breakfast],Hangers,32,0.4661122)
([Italy,Bed & Breakfast],Breakfast,31,0.8145461)
([Italy,Bed & Breakfast],Family/kid friendly,30,0.7115555)
([Italy,Bed & Breakfast],Essentials,31,0.79932755)
([Italy,Bed & Breakfast],Shampoo,32,0.7281897)
([Italy,Bed & Breakfast],Wireless Internet,32,0.95717573)
([Italy,Bed & Breakfast],Air conditioning,33,0.7563263)
([Italy,Bed & Breakfast],First aid kit,31,0.59759337)
([Italy,Bed & Breakfast],Hair dryer,32,0.53052557)
([Canada,Bed & Breakfast],Wireless Internet,37,0.9754601)
([Canada,Bed & Breakfast],Heating,37,0.9233129)
([France,Apartment],Wireless Internet,31,0.9468242)
([France,Apartment],Kitchen,31,0.97101367)
([France,Apartment],Internet,32,0.6701383)
([France,Apartment],Washer,32,0.78082013)
([France,Apartment],Hangers,32,0.5327846)
([France,Apartment],Smoke detector,31,0.6001829)
([France,Apartment],Family/kid friendly,30,0.55716074)
([France,Apartment],Heating,31,0.95563394)
([France,Apartment],Shampoo,32,0.51688224)
([France,Apartment],Iron,32,0.53629357)
([France,Apartment],Elevator in building,33,0.4478601)
([France,Apartment],TV,33,0.6705489)
([France,Apartment],Essentials,31,0.861993)
([France,Apartment],Laptop friendly workspace,32,0.4482707)
([France,Apartment],Hair dryer,32,0.53127277)
([United Kingdom,Bed & Breakfast],Shampoo,37,0.59453124)
([United Kingdom,Bed & Breakfast],Family/kid friendly,31,0.42421874)
([United Kingdom,Bed & Breakfast],Heating,35,0.9609375)
([United Kingdom,Bed & Breakfast],Essentials,35,0.778125)
([United Kingdom,Bed & Breakfast],Washer,36,0.5132812)
([United Kingdom,Bed & Breakfast],Hair dryer,38,0.415625)
([United Kingdom,Bed & Breakfast],Hangers,36,0.5)
([United Kingdom,Bed & Breakfast],Wireless Internet,34,0.9546875)
([United Kingdom,Bed & Breakfast],First aid kit,38,0.440625)
([United Kingdom,Bed & Breakfast],TV,37,0.68671876)
([United Kingdom,Bed & Breakfast],Iron,37,0.44609374)
([United Kingdom,Bed & Breakfast],Smoke detector,36,0.65)
([United Kingdom,Bed & Breakfast],Breakfast,32,0.8203125)
([United Kingdom,Bed & Breakfast],Internet,36,0.5835937)
([United Kingdom,Bed & Breakfast],Carbon monoxide detector,37,0.41171876)
([United Kingdom,Bed & Breakfast],Kitchen,35,0.5265625)
([United Kingdom,Other],Wireless Internet,31,0.9288256)
([United Kingdom,Other],Heating,30,0.9039146)
([United States,Apartment],Essentials,52,0.8519274)
([United States,Apartment],Washer,54,0.5799744)
([United States,Apartment],Family/kid friendly,49,0.43335465)
([United States,Apartment],Dryer,54,0.5752026)
([United States,Apartment],Kitchen,53,0.950016)
([United States,Apartment],Shampoo,51,0.6658003)
([United States,Apartment],Laptop friendly workspace,51,0.48952335)
([United States,Apartment],Internet,52,0.68320805)
([United States,Apartment],TV,54,0.7169839)
([United States,Apartment],Smoke detector,52,0.72871345)
([United States,Apartment],Wireless Internet,53,0.96582425)
([United States,Apartment],Iron,50,0.513689)
([United States,Apartment],Hangers,50,0.6002079)
([United States,Apartment],Air conditioning,53,0.67766315)
([United States,Apartment],Hair dryer,51,0.48119268)
([United States,Apartment],Heating,53,0.91687995)
([United States,Apartment],Carbon monoxide detector,51,0.53059024)
([United States,Other],Internet,52,0.55977756)
([United States,Other],Smoke detector,56,0.63113993)
([United States,Other],TV,56,0.6404078)
([United States,Other],Hangers,53,0.49212232)
([United States,Other],Fire extinguisher,56,0.43280816)
([United States,Other],Essentials,54,0.7562558)
([United States,Other],Kitchen,53,0.6329935)
([United States,Other],Wireless Internet,53,0.90824836)
([United States,Other],Laptop friendly workspace,54,0.42261353)
([United States,Other],Carbon monoxide detector,56,0.44949028)
([United States,Other],Shampoo,53,0.5801668)
([United States,Other],Heating,54,0.80444854)
([United States,Other],Hair dryer,54,0.46617237)
([United States,Other],Air conditioning,54,0.5634847)
([United States,Other],Iron,54,0.44022244)
([United States,Other],Washer,56,0.43466172)
([United States,Other],Dryer,56,0.43466172)
([Australia,House],Heating,49,0.72950757)
([Australia,House],Iron,49,0.5868788)
([Australia,House],Free parking on premises,48,0.5391582)
([Australia,House],Washer,49,0.870462)
([Australia,House],Family/kid friendly,51,0.5527818)
([Australia,House],TV,51,0.82350254)
([Australia,House],Wireless Internet,49,0.8974808)
([Australia,House],Shampoo,48,0.5349722)
([Australia,House],Kitchen,49,0.9311211)
([Australia,House],Essentials,49,0.8273841)
([Australia,House],Laptop friendly workspace,48,0.4621356)
([Australia,House],Hangers,48,0.6012634)
([Australia,House],Smoke detector,49,0.7347591)
([Australia,House],Hair dryer,48,0.4695182)
([Australia,House],Internet,50,0.55156404)
([Australia,House],Dryer,55,0.5176954)
([Australia,House],Air conditioning,49,0.4561991)
([Canada,Townhouse],Hangers,38,0.7474049)
([Canada,Townhouse],Essentials,38,0.93598616)
([Canada,Townhouse],Iron,39,0.5847751)
([Canada,Townhouse],TV,40,0.70761245)
([Canada,Townhouse],Family/kid friendly,40,0.5449827)
([Canada,Townhouse],Free parking on premises,38,0.47750866)
([Canada,Townhouse],Hair dryer,40,0.59342563)
([Canada,Townhouse],Dryer,38,0.8615917)
([Canada,Townhouse],Laptop friendly workspace,39,0.5605536)
([Canada,Townhouse],Air conditioning,40,0.52768165)
([Canada,Townhouse],Kitchen,38,0.916955)
([Canada,Townhouse],Washer,38,0.8737024)
([Canada,Townhouse],Shampoo,39,0.7266436)
([Canada,Townhouse],Carbon monoxide detector,40,0.5951557)
([Canada,Townhouse],Internet,39,0.5882353)
([Canada,Townhouse],Wireless Internet,38,0.99134946)
([Canada,Townhouse],Smoke detector,40,0.8010381)
([Canada,Townhouse],Heating,38,0.9705882)
([Switzerland,Apartment],Internet,48,0.67354596)
([Switzerland,Apartment],Iron,48,0.5239212)
([Switzerland,Apartment],Elevator in Building,47,0.7861163)
([Switzerland,Apartment],Hangers,49,0.50281423)
([Switzerland,Apartment],Kitchen,47,0.9727955)
([Switzerland,Apartment],Wireless Internet,47,0.9394934)
([Switzerland,Apartment],Hair Dryer,48,0.47467166)
([Switzerland,Apartment],Essentials,46,0.8456848)
([Switzerland,Apartment],Washer,48,0.6824578)
([Switzerland,Apartment],Shampoo,48,0.5534709)
([Switzerland,Apartment],TV,49,0.64165103)
([Switzerland,Apartment],Laptop Friendly Workspace,48,0.4380863)
([Switzerland,Apartment],Family/Kid Friendly,43,0.46998125)
([Switzerland,Apartment],Heating,47,0.93621016)
([Spain,Other],Heating,24,0.73966944)
([Spain,Other],Family/kid friendly,23,0.6095041)
([Spain,Other],Essentials,24,0.8636364)
([Spain,Other],Kitchen,23,0.86570245)
([Spain,Other],Washer,23,0.7706612)
([Spain,Other],Elevator in building,24,0.553719)
([Spain,Other],Hair dryer,24,0.57024795)
([Spain,Other],Shampoo,23,0.57438016)
([Spain,Other],TV,23,0.70247936)
([Spain,Other],Wireless Internet,24,0.9152893)
([Spain,Other],Hangers,23,0.69214875)
([Spain,Other],Iron,23,0.5371901)
([Italy,House],Essentials,24,0.83790374)
([Italy,House],Hangers,25,0.5393053)
([Italy,House],Iron,25,0.45825717)
([Italy,House],Internet,25,0.46800733)
([Italy,House],Heating,25,0.936624)
([Italy,House],Wireless Internet,25,0.8513102)
([Italy,House],Laptop friendly workspace,25,0.45581964)
([Italy,House],Family/kid friendly,24,0.6654479)
([Italy,House],Air conditioning,27,0.5819622)
([Italy,House],Washer,24,0.6032907)
([Italy,House],Hair dryer,25,0.6026813)
([Italy,House],Kitchen,23,0.8312005)
([Italy,House],TV,25,0.74283975)
([Italy,House],Shampoo,25,0.61852527)
([Spain,Villa],Air conditioning,29,0.70670825)
([Spain,Villa],Heating,30,0.6136246)
([Spain,Villa],Essentials,28,0.8278731)
([Spain,Villa],Hangers,30,0.549662)
([Spain,Villa],Iron,28,0.74414974)
([Spain,Villa],Pool,29,0.9110764)
([Spain,Villa],Kitchen,29,0.9781591)
([Spain,Villa],Cable TV,28,0.6172647)
([Spain,Villa],Free parking on premises,29,0.7394696)
([Spain,Villa],Indoor fireplace,28,0.5377015)
([Spain,Villa],Washer,28,0.95631826)
([Spain,Villa],Hair dryer,28,0.6926677)
([Spain,Villa],Wireless Internet,29,0.9110764)
([Spain,Villa],Family/kid friendly,28,0.74362975)
([Spain,Villa],Internet,29,0.56838274)
([Spain,Villa],TV,29,0.93395734)
([Australia,Villa],Wireless Internet,53,0.8566553)
([Australia,Villa],Essentials,53,0.8634812)
([Australia,Villa],Kitchen,50,0.9283276)
([Netherlands,House],Hair dryer,44,0.54798764)
([Netherlands,House],Shampoo,45,0.55727553)
([Netherlands,House],Hangers,44,0.56842107)
([Netherlands,House],Smoke detector,44,0.76718265)
([Netherlands,House],Essentials,44,0.9157895)
([Netherlands,House],Fire extinguisher,45,0.40495357)
([Netherlands,House],Iron,44,0.5634675)
([Netherlands,House],Heating,44,0.9752322)
([Netherlands,House],Family/kid friendly,43,0.73312694)
([Netherlands,House],Internet,45,0.70526314)
([Netherlands,House],Wireless Internet,44,0.98142415)
([Netherlands,House],Cable TV,45,0.5294118)
([Netherlands,House],TV,44,0.7783282)
([Netherlands,House],Dryer,45,0.5758514)
([Netherlands,House],Laptop friendly workspace,44,0.54055727)
([Netherlands,House],Washer,43,0.7857585)
([Netherlands,House],First aid kit,43,0.4860681)
([Netherlands,House],Kitchen,44,0.8965944)
([Canada,Apartment],Dryer,36,0.78686947)
([Canada,Apartment],Washer,36,0.8239263)
([Canada,Apartment],Shampoo,37,0.5846096)
([Canada,Apartment],Heating,36,0.95255435)
([Canada,Apartment],Iron,37,0.4408268)
([Canada,Apartment],Internet,36,0.68228555)
([Canada,Apartment],Smoke detector,43,0.4751526)
([Canada,Apartment],TV,38,0.6619899)
([Canada,Apartment],Wireless Internet,36,0.9639606)
([Canada,Apartment],Essentials,36,0.86821246)
([Canada,Apartment],Hangers,37,0.53480774)
([Canada,Apartment],Kitchen,36,0.97252864)
([Spain,Bed & Breakfast],Hair dryer,28,0.51862746)
([Spain,Bed & Breakfast],Laptop friendly workspace,27,0.40784314)
([Spain,Bed & Breakfast],Air conditioning,32,0.4509804)
([Spain,Bed & Breakfast],Elevator in building,26,0.5156863)
([Spain,Bed & Breakfast],TV,31,0.64411765)
([Spain,Bed & Breakfast],First aid kit,29,0.4882353)
([Spain,Bed & Breakfast],Hangers,28,0.5382353)
([Spain,Bed & Breakfast],Essentials,27,0.8186275)
([Spain,Bed & Breakfast],Family/kid friendly,27,0.5)
([Spain,Bed & Breakfast],Kitchen,25,0.6578431)
([Spain,Bed & Breakfast],Internet,27,0.55490196)
([Spain,Bed & Breakfast],Iron,26,0.4392157)
([Spain,Bed & Breakfast],Heating,28,0.83235294)
([Spain,Bed & Breakfast],Breakfast,29,0.7137255)
([Spain,Bed & Breakfast],Shampoo,29,0.60490197)
([Spain,Bed & Breakfast],Washer,26,0.63039213)
([Spain,Bed & Breakfast],Wireless Internet,28,0.9627451)
([Germany,Apartment],Buzzer/wireless intercom,23,0.4669528)
([Germany,Apartment],Hangers,22,0.4879292)
([Germany,Apartment],Shampoo,23,0.41421673)
([Germany,Apartment],Family/kid friendly,22,0.48589057)
([Germany,Apartment],Internet,22,0.62972105)
([Germany,Apartment],Heating,22,0.94871247)
([Germany,Apartment],TV,24,0.44694206)
([Germany,Apartment],Kitchen,22,0.96679187)
([Germany,Apartment],Hair dryer,22,0.5352468)
([Germany,Apartment],Essentials,22,0.80300426)
([Germany,Apartment],Wireless Internet,22,0.9491416)
([Germany,Apartment],Washer,22,0.8267167)
([Germany,Apartment],Laptop friendly workspace,22,0.511588)
([Germany,Apartment],Iron,23,0.4109442)
([United States,Dorm],Wireless Internet,27,0.95341617)
([United States,Dorm],Kitchen,25,0.86024845)
([Ireland,House],TV,34,0.6248416)
([Ireland,House],Washer,33,0.76890576)
([Ireland,House],Internet,32,0.6066751)
([Ireland,House],Kitchen,33,0.8398817)
([Ireland,House],Fire extinguisher,32,0.40050697)
([Ireland,House],Iron,32,0.6058302)
([Ireland,House],Indoor fireplace,34,0.44782424)
([Ireland,House],Hangers,32,0.6201943)
([Ireland,House],First aid kit,31,0.42332065)
([Ireland,House],Laptop friendly workspace,33,0.44697928)
([Ireland,House],Smoke detector,32,0.81495565)
([Ireland,House],Hair dryer,32,0.55597806)
([Ireland,House],Free parking on premises,32,0.7013097)
([Ireland,House],Essentials,32,0.87410223)
([Ireland,House],Heating,32,0.9552176)
([Ireland,House],Wireless Internet,32,0.95901984)
([Ireland,House],Shampoo,33,0.6468103)
([Ireland,House],Dryer,34,0.47021547)
([Ireland,House],Carbon monoxide detector,33,0.50823826)
([Ireland,House],Family/kid friendly,32,0.53274184)
([Canada,Condominium],Dryer,49,0.940873)
([Canada,Condominium],Pool,50,0.4234127)
([Canada,Condominium],Essentials,49,0.9424603)
([Canada,Condominium],Washer,49,0.94722223)
([Canada,Condominium],Kitchen,49,0.9809524)
([Canada,Condominium],Free parking on premises,50,0.42817461)
([Canada,Condominium],TV,49,0.83174604)
([Canada,Condominium],Iron,48,0.7015873)
([Canada,Condominium],Smoke detector,50,0.85198414)
([Canada,Condominium],Laptop friendly workspace,50,0.6484127)
([Canada,Condominium],Carbon monoxide detector,49,0.6369048)
([Canada,Condominium],Elevator in building,50,0.86785716)
([Canada,Condominium],Shampoo,49,0.7884921)
([Canada,Condominium],Hangers,48,0.8031746)
([Canada,Condominium],Gym,51,0.74206346)
([Canada,Condominium],Family/kid friendly,48,0.5861111)
([Canada,Condominium],Air conditioning,51,0.8011905)
([Canada,Condominium],Hair dryer,49,0.66190475)
([Canada,Condominium],Wireless Internet,49,0.9734127)
([Canada,Condominium],Internet,47,0.681746)
([Canada,Condominium],Heating,49,0.9781746)
([Australia,Bed & Breakfast],Breakfast,57,0.84255844)
([Australia,Bed & Breakfast],Internet,52,0.45510456)
([Australia,Bed & Breakfast],Smoke detector,56,0.6408364)
([Australia,Bed & Breakfast],Hangers,56,0.6063961)
([Australia,Bed & Breakfast],Shampoo,59,0.71832716)
([Australia,Bed & Breakfast],TV,56,0.8314883)
([Australia,Bed & Breakfast],Washer,52,0.67404675)
([Australia,Bed & Breakfast],Free parking on premises,57,0.5289053)
([Australia,Bed & Breakfast],First aid kit,56,0.41328412)
([Australia,Bed & Breakfast],Laptop friendly workspace,55,0.40098402)
([Australia,Bed & Breakfast],Iron,57,0.5584256)
([Australia,Bed & Breakfast],Kitchen,53,0.6924969)
([Australia,Bed & Breakfast],Air conditioning,57,0.45756456)
([Australia,Bed & Breakfast],Dryer,55,0.4501845)
([Australia,Bed & Breakfast],Family/kid friendly,53,0.42558426)
([Australia,Bed & Breakfast],Wireless Internet,55,0.8523985)
([Australia,Bed & Breakfast],Heating,56,0.8142682)
([Australia,Bed & Breakfast],Hair dryer,58,0.47355473)
([Australia,Bed & Breakfast],Essentials,56,0.8302583)
([Denmark,Apartment],Iron,231,0.50895804)
([Denmark,Apartment],Wireless Internet,229,0.9567298)
([Denmark,Apartment],Internet,231,0.57007957)
([Denmark,Apartment],Essentials,228,0.88403076)
([Denmark,Apartment],Buzzer/wireless intercom,231,0.59517497)
([Denmark,Apartment],Laptop friendly workspace,227,0.52312267)
([Denmark,Apartment],Family/kid friendly,213,0.61768323)
([Denmark,Apartment],Washer,225,0.6291314)
([Denmark,Apartment],Heating,229,0.9461225)
([Denmark,Apartment],Hangers,232,0.4711209)
([Denmark,Apartment],Smoke detector,226,0.5689153)
([Denmark,Apartment],TV,230,0.64446026)
([Denmark,Apartment],Shampoo,231,0.44117457)
([Denmark,Apartment],Hair dryer,230,0.4710562)
([Denmark,Apartment],Kitchen,228,0.9750986)
([Spain,House],Hangers,25,0.61926347)
([Spain,House],Heating,25,0.63725215)
([Spain,House],Washer,25,0.9036827)
([Spain,House],Iron,24,0.5970255)
([Spain,House],Family/kid friendly,24,0.8062323)
([Spain,House],TV,25,0.82252127)
([Spain,House],Air conditioning,26,0.526204)
([Spain,House],Essentials,25,0.85056657)
([Spain,House],Wireless Internet,25,0.8616147)
([Spain,House],Cable TV,25,0.42620397)
([Spain,House],Kitchen,25,0.9403683)
([Spain,House],Free parking on premises,27,0.55354106)
([Spain,House],Pool,27,0.5260623)
([Spain,House],Indoor fireplace,26,0.42804533)
([Spain,House],Internet,25,0.4987252)
([Spain,House],Hair dryer,24,0.57932013)
([United States,Guesthouse],Wireless Internet,47,0.98140496)
([United States,Guesthouse],First aid kit,46,0.49690083)
([United States,Guesthouse],Carbon monoxide detector,46,0.66322315)
([United States,Guesthouse],Air conditioning,46,0.7747934)
([United States,Guesthouse],Iron,45,0.69938016)
([United States,Guesthouse],Fire extinguisher,46,0.61466944)
([United States,Guesthouse],Lock on bedroom door,47,0.40805784)
([United States,Guesthouse],Free parking on premises,46,0.59504133)
([United States,Guesthouse],Internet,46,0.5371901)
([United States,Guesthouse],translation missing: en.hosting_amenity_50,51,0.43078512)
([United States,Guesthouse],Kitchen,47,0.77582645)
([United States,Guesthouse],Hair dryer,46,0.7644628)
([United States,Guesthouse],Dryer,48,0.42252067)
([United States,Guesthouse],Family/kid friendly,43,0.5981405)
([United States,Guesthouse],Laptop friendly workspace,47,0.73966944)
([United States,Guesthouse],Shampoo,47,0.84917355)
([United States,Guesthouse],Hangers,46,0.8946281)
([United States,Guesthouse],Heating,47,0.9555785)
([United States,Guesthouse],Smoke detector,47,0.8822314)
([United States,Guesthouse],Washer,47,0.4194215)
([United States,Guesthouse],TV,47,0.7582645)
([United States,Guesthouse],Essentials,47,0.9710744)
([United States,Loft],Iron,56,0.563208)
([United States,Loft],Dryer,60,0.67920256)
([United States,Loft],Heating,58,0.92251927)
([United States,Loft],Shampoo,57,0.6864522)
([United States,Loft],Smoke detector,58,0.69098324)
([United States,Loft],Carbon monoxide detector,56,0.52333486)
([United States,Loft],Essentials,57,0.86135024)
([United States,Loft],Hangers,56,0.63706386)
([United States,Loft],Fire extinguisher,57,0.43860444)
([United States,Loft],Washer,60,0.6869053)
([United States,Loft],Hair dryer,56,0.4956955)
([United States,Loft],Internet,58,0.74173087)
([United States,Loft],Kitchen,59,0.9406434)
([United States,Loft],Wireless Internet,58,0.9755324)
([United States,Loft],Air conditioning,57,0.66696876)
([United States,Loft],TV,60,0.69279563)
([United States,Loft],Laptop friendly workspace,57,0.5441776)
